<!DOCTYPE html>
<html>
    <head id="myHead">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Vampiro+One&display=swap" rel="stylesheet">
        <title>PonderSlime's Manor Room</title>
        <script src="./js/main.js" defer></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="./js/bats.js"></script>
        
        <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Vampiro+One&display=swap" rel="stylesheet">
        <title>PonderSlime's Manor Room</title>
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/PonderSlime/ponderslime.github.io/main/images/v2_3605.png">
    </head>
    <body style="background-color: #111111;" class="vampiro-one-regular">
        <h1>Welcome to the library</h1>
    </body>
</html>
<style>
        
        body {
            display: flex; 
            flex-direction: column; 
            min-height: 100vh; 
            margin: 0;
            padding: 0;
            font-family: 'Creepster';
            color: crimson;
        }
        .creepster-regular {
            font-family: "Creepster", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .vampiro-one-regular {
            font-family: "Vampiro One", system-ui;
            font-weight: 400;
            font-style: normal;
        }
</style>
<script>

</script>